{
    "name": "generate-afternoon-trips",
    "version": "1.0.0",
    "description": "CRON function to generate afternoon trips at 11:00 AM PKT",
    "type": "module",
    "main": "src/main.js",
    "scripts": {
        "format": "prettier --write ."
    },
    "dependencies": {
        "node-appwrite": "^21.0.0"
    },
    "devDependencies": {
        "prettier": "^3.0.0"
    }
}